# ssmtest

./: .gitignore  README.md  pom.xml
src/main/java/com/bing/ddup/dao/: PermMapper.java  RoleMapper.java  RolePermMapper.java  RoleUserMapper.java  UserAuthMapper.java  UserBaseMapper.java  UserMapper.java
src/main/java/com/bing/ddup/model/: Perm.java  Role.java  RolePerm.java  RoleUser.java  User.java  UserAuth.java  UserBase.java
src/main/java/com/bing/ddup/model/dto/: CurUser.java
src/main/java/com/bing/ddup/service/: AuthService.java  UserAuthService.java  UserService.java
src/main/java/com/bing/ddup/web/: AuthController.java  AuthcController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/bing/framework/base/: BaseController.java  BaseDAO.java  BaseService.java  ParamBean.java
src/main/java/com/bing/framework/helper/: PasswordHelper.java
src/main/java/com/bing/framework/shiro/: PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/bing/framework/util/: EhcacheUtils.java  EndecryptUtils.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
src/main/resources/db/bak/: 170731000048.psc
src/main/resources/db/mysql/user/: V1_0_0__role_auth.sql  V1_0_0__user_auth.sql
src/main/resources/log4j/: log4j2.xml
src/main/resources/mapper/: PermMapper.xml  RoleMapper.xml  RolePermMapper.xml  RoleUserMapper.xml  UserAuthMapper.xml  UserBaseMapper.xml  UserMapper.xml
src/main/resources/shiro/: shiro-ehcache.xml
src/main/resources/spring/: applicationContext-jdbc.xml  applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml
webapp/WEB-INF/: web.xml
webapp/content/: error.jsp  index.jsp
webapp/content/auth/: login.jsp  register.jsp  unauth.jsp
webapp/content/user/: user-list.jsp
